# Linkple

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/krizyo/linkple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krizyo/linkple/Models/: UserModel.java
app/src/main/java/com/krizyo/linkple/Views/Activitys/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/drawable/: edittextbox.xml  join_button_style.xml  join_dialog_bg.xml  share_button_style.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  join_meeting_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krizyo/linkple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
