plugins {
    alias(libs.plugins.android.application)

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.krizyo.linkple'
    compileSdk 35

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.krizyo.linkple"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.13.0')

    // TODO: When using the BoM, you don't specify versions in Firebase library dependencies

    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Authentication library
    implementation("com.google.firebase:firebase-auth")
    // Cloud Firestore library
    implementation("com.google.firebase:firebase-firestore")
    //Jitsi library (Video call)
    implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }


}