<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activitys.DashboardActivity"
    android:background="@color/white">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linkple"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/denk_one"
            android:textSize="25dp"
            android:layout_gravity="center">

        </TextView>

        <!--<ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logout"
            app:tint="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp">

        </ImageView>-->

    </Toolbar>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/meeting"
            android:layout_gravity="center">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please share this code with your friend to start this video call."
            android:textSize="16sp"
            android:textColor="@color/lightBlack"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/lightBlack"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintTextColor="@color/lightBlack"
            app:cursorColor="@color/lightBlack"
            app:boxBackgroundColor="@color/whiteBlack"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/secretCodeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Secret Code"
                android:textColor="@color/black"
                android:textSize="18sp">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        &lt;!&ndash;<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">&ndash;&gt;

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/joinBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/blue"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/blue"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:src="@drawable/join"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="JOIN"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:gravity="start"
                        android:layout_gravity="center">

                    </TextView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            &lt;!&ndash;<com.google.android.material.card.MaterialCardView
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/blue"
                app:cardElevation="0dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/blue"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:src="@drawable/share"
                        app:tint="@color/white"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SHARE"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:gravity="start"
                        android:layout_gravity="center">

                    </TextView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>&ndash;&gt;

        &lt;!&ndash;</LinearLayout>&ndash;&gt;

    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>