<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/join_dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/logout"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp">

        </ImageButton>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/app_logo"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:tint="@color/blue">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please share this code with your friend to start this video call."
            android:textSize="16sp"
            android:textColor="@color/lightBlack"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

        </TextView>

        <EditText
            android:id="@+id/secretCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/edittextbox"
            android:gravity="center"
            android:hint="Secret Code"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@color/grey"
            android:textColor="@color/black"
            android:padding="10dp" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">-->

        <androidx.cardview.widget.CardView
            android:id="@+id/joinBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:src="@drawable/join"
                    android:layout_gravity="center">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="JOIN"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="start"
                    android:layout_gravity="center">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--<com.google.android.material.card.MaterialCardView
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="0dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/blue"
            android:layout_margin="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:src="@drawable/share"
                    app:tint="@color/white"
                    android:layout_gravity="center">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SHARE"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:gravity="start"
                    android:layout_gravity="center">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>-->

        <!--</LinearLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>